# E-Commerce-Inventory-System

./: .env.example  .gitignore  EIVMS.slnx  EcommerceInventorySystem.slnx  kill-others.ps1  run-api.ps1  test-sales-orders.ps1
src/EIVMS.API/: EIVMS.API.csproj  EcommerceInventorySystem.API.http  Program.cs  appsettings.Development.json
src/EIVMS.API/Controllers/v1/: AnalyticsController.cs  AuthController.cs  NotificationsController.cs
src/EIVMS.Application/: EIVMS.Application.csproj
src/EIVMS.Application/Common/Interfaces/: IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs
src/EIVMS.Application/Common/Models/: ApiResponse.cs
src/EIVMS.Domain/: EIVMS.Domain.csproj
src/EIVMS.Domain/Common/: BaseEntity.cs
src/EIVMS.Domain/Entities/Identity/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/EIVMS.Domain/Entities/Inventory/: InventoryItem.cs  StockEntities.cs  Warehouse.cs
src/EIVMS.Domain/Entities/Notifications/: Notification.cs
src/EIVMS.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderReturnItem.cs  OrderStatusHistory.cs
src/EIVMS.Domain/Entities/Payments/: Payment.cs  PaymentAttempt.cs  Refund.cs
src/EIVMS.Domain/Entities/ProductCatalog/: AttributeDefinition.cs  Category.cs  Product.cs  ProductAttributeValue.cs  ProductMedia.cs  ProductVariant.cs  Tag.cs
src/EIVMS.Domain/Entities/UserManagement/: Address.cs  Organization.cs  OrganizationUser.cs  UserAuditLog.cs  UserProfile.cs  VendorApplication.cs  VendorApplicationAuditLog.cs
src/EIVMS.Domain/Enums/: AddressType.cs  NotificationPreference.cs  OrganizationStatus.cs  OrganizationType.cs  UserStatus.cs  VendorOnboardingStatus.cs
src/EIVMS.Domain/Enums/Inventory/: InventoryEnums.cs
src/EIVMS.Domain/Enums/Notifications/: NotificationEnums.cs
src/EIVMS.Domain/Enums/Orders/: CancellationReason.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnReason.cs
src/EIVMS.Domain/Enums/Payments/: PaymentProvider.cs  PaymentStatus.cs  RefundStatus.cs
src/EIVMS.Domain/Enums/ProductCatalog/: AttributeDataType.cs  MediaType.cs  PricingType.cs  ProductStatus.cs  ProductType.cs
src/EIVMS.Domain/Events/Orders/: OrderEvents.cs
src/EIVMS.Domain/ValueObjects/: GeoCoordinate.cs  PhoneNumber.cs
src/EIVMS.Infrastructure/: DependencyInjection.cs  EIVMS.Infrastructure.csproj
src/EIVMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EIVMS.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/EIVMS.Infrastructure/Persistence/Migrations/: 20260408172432_InitialCreate.Designer.cs  20260408172432_InitialCreate.cs  20260409182243_AddInventoryStockEntities.Designer.cs  20260409182243_AddInventoryStockEntities.cs  20260409191224_AddOrderEntities.Designer.cs  20260409191224_AddOrderEntities.cs  20260410093223_AddPaymentTables.Designer.cs  20260410093223_AddPaymentTables.cs  20260410165842_AddCategoriesTable.Designer.cs  20260410165842_AddCategoriesTable.cs  20260411183204_AddNotificationsTable.Designer.cs  20260411183204_AddNotificationsTable.cs  AppDbContextModelSnapshot.cs
src/EIVMS.Infrastructure/Repositories/: UserRepository.cs
src/EIVMS.Infrastructure/Repositories/Inventory/: InventoryRepository.cs
src/EIVMS.Infrastructure/Repositories/Notifications/: NotificationRepository.cs
src/EIVMS.Infrastructure/Repositories/Orders/: OrderRepository.cs
src/EIVMS.Infrastructure/Repositories/Payments/: PaymentRepository.cs
src/EIVMS.Infrastructure/Repositories/ProductCatalog/: ProductRepository.cs
src/EIVMS.Infrastructure/Repositories/UserManagement/: UserManagementRepository.cs
src/EIVMS.Infrastructure/Seeders/: ProductCatalogSeeder.cs  RolePermissionSeeder.cs  UserSeeder.cs  WarehouseSeeder.cs
src/EIVMS.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
src/EIVMS.Infrastructure/Services/Analytics/: AnalyticsService.cs
src/EIVMS.Infrastructure/Services/Payments/: InMemoryWebhookIdempotencyStore.cs  PaymentGatewayFactory.cs  (+3 more)
src/EcommerceInventory.API/: EcommerceInventory.API.csproj  EcommerceInventory.API.http  Program.cs  appsettings.Development.json
src/EcommerceInventory.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/EcommerceInventory.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  RolesController.cs  SalesOrdersController.cs  StocksController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
src/EcommerceInventory.API/Extensions/: ServiceExtensions.cs
src/EcommerceInventory.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/EcommerceInventory.API/Properties/: launchSettings.json
src/EcommerceInventory.API/logs/: ecommerce-inventory-20260414.txt  ecommerce-inventory-20260414_001.txt  ecommerce-inventory-20260414_002.txt  ecommerce-inventory-20260414_003.txt  ecommerce-inventory-20260414_004.txt  ecommerce-inventory-20260415.txt
src/EcommerceInventory.Application/: Class1.cs  DependencyInjection.cs  EcommerceInventory.Application.csproj
src/EcommerceInventory.Application/DependencyInjections/: DependencyInjection.cs
src/EcommerceInventory.Infrastructure/: Class1.cs  DependencyInjection.cs  EcommerceInventory.Infrastructure.csproj
src/EcommerceInventory.Infrastructure/Identity/: CurrentUserService.cs
src/EcommerceInventory.Infrastructure/Migrations/: 20260414121156_InitialCreate.Designer.cs  20260414121156_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EcommerceInventory.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/EcommerceInventory.Infrastructure/Services/: CloudinaryService.cs  DateTimeService.cs  EmailService.cs  TokenService.cs
src/EcommerceInventory.Infrastructure/Settings/: AppSettings.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
(+431 files in other folders)
